# route-crm

./: build.gradle  settings.gradle
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/: RouteCrmApplication.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/: AbsenceController.kt  AbsenceDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/cancel/: CancelAbsenceHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/create/: CreateAbsenceHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/domain/: AbsenceDomainModels.kt  ChildAbsenceRepository.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/getbyid/: GetAbsenceHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/infrastructure/: ChildAbsenceEntity.kt  ChildAbsenceJpaRepository.kt  ChildAbsenceRepositoryImpl.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/list/: ListAbsencesHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/absence/stats/: GetAbsenceStatsHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/activity/: ActivityController.kt  ActivityDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/activity/domain/: ActivityDomainModels.kt  ActivityLogRepository.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/activity/infrastructure/: ActivityLogEntity.kt  ActivityLogJpaRepository.kt  ActivityLogRepositoryImpl.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/activity/list/: ListActivitiesHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/activity/listeners/: ChildActivityListener.kt  RouteActivityListener.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/auth/: AuthController.kt  CompanyDomainService.kt  EnhancedAuthController.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/auth/global/: GlobalGuardianDomainModels.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/auth/login/: LoginGuardianHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/auth/password/: PasswordResetEmailService.kt  RequestPasswordResetHandler.kt  ResetPasswordHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/auth/register/: RegisterGuardianHandler.kt  RegistrationEmailService.kt  VerifyEmailHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/: ChildController.kt  ChildDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/create/: CreateChildHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/delete/: DeleteChildHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/domain/: ChildDomainModels.kt  ChildRepository.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/getbyid/: GetChildHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/infrastructure/: ChildEntity.kt  ChildJpaRepository.kt  ChildRepositoryImpl.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/list/: ListChildrenHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/child/update/: UpdateChildHandler.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/dashboard/: DashboardController.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/document/: DocumentController.kt  DocumentDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/driver/: DriverController.kt  DriverDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/driverauth/: DriverAuthController.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/guardian/: GuardianController.kt  GuardianDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/route/: RouteController.kt  RouteDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/routeoptimization/: OptimizationController.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/routeseries/: RouteSeriesController.kt  RouteSeriesDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/schedule/: ScheduleController.kt  ScheduleDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/scheduleexception/: ScheduleExceptionController.kt  ScheduleExceptionDTOs.kt
src/main/kotlin/pl/sienkiewiczmaciej/routecrm/vehicle/: VehicleController.kt  VehicleDTOs.kt
src/main/resources/: api.docs  application.properties  architecture.docs  front_architecture.docs
src/main/resources/db/migration/: V007__alter_vehicles_make_insurance_optional.sql  V008_add_geolocation.sql  V1__initial_schema.sql
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/: RouteCrmApplicationTests.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/child/: ChildCreationE2ETest.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/driver/: DriverCreationE2ETest.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/guardian/: GuardianCreationE2ETest.kt  VehicleCreationE2ETest.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/route/: RouteE2E.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/schedule/: ScheduleCreationE2ETest.kt
src/test/kotlin/pl/sienkiewiczmaciej/routecrm/test/: BaseE2E.kt  TestAuthenticationFilter.kt  TestDataFactory.kt  TestSecurityConfig.kt
src/test/resources/: application-test.properties
(+365 files in other folders)
