spring.application.name=route-crm

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_crm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

google.maps.api.key=AIzaSyAr0qHze3moiMPHo-cwv171b8luH-anyXA

# Geoapify API Configuration
geoapify.api.key=a9a9c5740a974507bc15b55d7ad670a2

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100